INSERT INTO COUNTRY (NAME)
VALUES ('Russia');

INSERT INTO CITY (COUNTRY, NAME)
VALUES (1, 'Saint-Petersburg'),
       (1, 'Moscow'),
       (1, 'Sochi');

INSERT INTO HOTEL (CITY, NAME, ADDRESS, HOTEL_TYPE, STARS, DESCRIPTION)
VALUES (1, 'Ivan da Marya', 'Sadovaya 32 apt 61, Центральный район', 'HOTEL', 0, 'Отель «Иван да Марья» удобно расположен в Центральном районе Санкт-Петербурга, в 1,4 км от Исаакиевского собора, в 1,5 км от Государственного Русского музея и в 1,7 км от Свято-Николаевского военно-морского собора. В распоряжении гостей общая кухня, общий лаундж и бесплатный Wi-Fi на всей территории. В отеле имеются семейные номера. \n Среди популярных достопримечательностей вблизи отеля - музей Фаберже, Дворцовая площадь и Зимний дворец. Расстояние до аэропорта Пулково составляет 14 км. \n Это любимая часть города Санкт-Петербург среди наших гостей согласно независимым отзывам. \n Парам особенно нравится расположение — они оценили проживание в этом районе для поездки вдвоем на 9,8. \n Мы говорим на вашем языке! ');

INSERT INTO ROOMS (HOTEL, NAME, ROOMS_NUMBER)
VALUES (1, 'Двухместный номер с 2 отдельными кроватями', 2),
       (1, 'Двухместный номер с 2 отдельными кроватями', 4),
       (1, 'Семейный номер с общей ванной комнатой', 2);

INSERT INTO CONFIGURATION (ROOMS, CAPACITY, FOOD, PRICE)
VALUES (1, 2, NULL, 2292),
       (2, 2, NULL, 2491),
       (3, 5, NULL, 4982),
       (3, 6, NULL, 5979),
       (3, 7, NULL, 6477);